<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AI1gMPUuEe6Gj5PD0juWGA" id="_AIrvMPUuEe6Gj5PD0juWGA" label="ny_part1" version="0.1" statusCode="" item="_AI1gMvUuEe6Gj5PD0juWGA" displayName="ny_part1">
    <author href="../../talend.project#_pPed0e4REe6LXupSTK5xZA"/>
    <additionalProperties xmi:id="_AJuRAPUuEe6Gj5PD0juWGA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_AJuRAfUuEe6Gj5PD0juWGA" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_AJuRAvUuEe6Gj5PD0juWGA" key="created_date" value="2024-04-07T18:27:22.256-0400"/>
    <additionalProperties xmi:id="_AJuRA_UuEe6Gj5PD0juWGA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_AJuRBPUuEe6Gj5PD0juWGA" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_AJuRBfUuEe6Gj5PD0juWGA" key="modified_date" value="2024-04-07T23:21:17.066-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AI1gMfUuEe6Gj5PD0juWGA" path="new_york_transformations"/>
  <TalendProperties:ProcessItem xmi:id="_AI1gMvUuEe6Gj5PD0juWGA" property="_AI1gMPUuEe6Gj5PD0juWGA" state="_AI1gMfUuEe6Gj5PD0juWGA">
    <process href="ny_part1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
