<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3ZTyAfUyEe6_cI03PfXi1g" id="_3ZTyAPUyEe6_cI03PfXi1g" label="ny_part2" version="0.1" statusCode="" item="_3ZTyA_UyEe6_cI03PfXi1g" displayName="ny_part2">
    <author href="../../talend.project#_pPed0e4REe6LXupSTK5xZA"/>
    <additionalProperties xmi:id="_3Z9SQPUyEe6_cI03PfXi1g" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_3Z9SQfUyEe6_cI03PfXi1g" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_3Z9SQvUyEe6_cI03PfXi1g" key="created_date" value="2024-04-07T19:02:11.044-0400"/>
    <additionalProperties xmi:id="_3Z9SQ_UyEe6_cI03PfXi1g" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_3Z9SRPUyEe6_cI03PfXi1g" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_3Z9SRfUyEe6_cI03PfXi1g" key="modified_date" value="2024-04-07T23:21:18.549-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3ZTyAvUyEe6_cI03PfXi1g" path="new_york_transformations"/>
  <TalendProperties:ProcessItem xmi:id="_3ZTyA_UyEe6_cI03PfXi1g" property="_3ZTyAfUyEe6_cI03PfXi1g" state="_3ZTyAvUyEe6_cI03PfXi1g">
    <process href="ny_part2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
