<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lJ_3wPNXEe68W6UUXbm5Rw" id="_lJZa0PNXEe68W6UUXbm5Rw" label="ny_part3" version="0.1" statusCode="" item="_lJ_3wvNXEe68W6UUXbm5Rw" displayName="ny_part3">
    <author href="../../talend.project#_pPed0e4REe6LXupSTK5xZA"/>
    <additionalProperties xmi:id="_lKcjsPNXEe68W6UUXbm5Rw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_lKcjsfNXEe68W6UUXbm5Rw" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_lKcjsvNXEe68W6UUXbm5Rw" key="created_date" value="2024-04-05T10:19:57.675-0400"/>
    <additionalProperties xmi:id="_lKcjs_NXEe68W6UUXbm5Rw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_lKcjtPNXEe68W6UUXbm5Rw" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_lKcjtfNXEe68W6UUXbm5Rw" key="modified_date" value="2024-04-07T23:21:20.416-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lJ_3wfNXEe68W6UUXbm5Rw" path="new_york_transformations"/>
  <TalendProperties:ProcessItem xmi:id="_lJ_3wvNXEe68W6UUXbm5Rw" property="_lJ_3wPNXEe68W6UUXbm5Rw" state="_lJ_3wfNXEe68W6UUXbm5Rw">
    <process href="ny_part3_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
