<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mi-bIPU_Ee6_cI03PfXi1g" id="_mi6wwPU_Ee6_cI03PfXi1g" label="Fct_Accident" version="0.1" statusCode="" item="_mi-bIvU_Ee6_cI03PfXi1g" displayName="Fct_Accident">
    <author href="../../talend.project#_pPed0e4REe6LXupSTK5xZA"/>
    <additionalProperties xmi:id="_mjTLQPU_Ee6_cI03PfXi1g" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_mjTLQfU_Ee6_cI03PfXi1g" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_mjTLQvU_Ee6_cI03PfXi1g" key="created_date" value="2024-04-07T20:33:21.396-0400"/>
    <additionalProperties xmi:id="_mjTLQ_U_Ee6_cI03PfXi1g" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_mjTLRPU_Ee6_cI03PfXi1g" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_mjTLRfU_Ee6_cI03PfXi1g" key="modified_date" value="2024-04-07T23:25:39.718-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mi-bIfU_Ee6_cI03PfXi1g" path="Fact"/>
  <TalendProperties:ProcessItem xmi:id="_mi-bIvU_Ee6_cI03PfXi1g" property="_mi-bIPU_Ee6_cI03PfXi1g" state="_mi-bIfU_Ee6_cI03PfXi1g">
    <process href="Fct_Accident_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
