<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_REqC8_VAEe6_cI03PfXi1g" id="_KKOAYPVAEe6_cI03PfXi1g" label="dim_Source" version="0.1" statusCode="" item="_REqC9fVAEe6_cI03PfXi1g" displayName="dim_Source">
    <author href="../../talend.project#_pPed0e4REe6LXupSTK5xZA"/>
    <additionalProperties xmi:id="_RE7IsPVAEe6_cI03PfXi1g" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_RE7IsfVAEe6_cI03PfXi1g" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_RE7IsvVAEe6_cI03PfXi1g" key="created_date" value="2024-04-07T20:38:06.779-0400"/>
    <additionalProperties xmi:id="_RE7Is_VAEe6_cI03PfXi1g" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_RE7ItPVAEe6_cI03PfXi1g" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_RE7ItfVAEe6_cI03PfXi1g" key="modified_date" value="2024-04-07T20:38:07.029-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_REqC9PVAEe6_cI03PfXi1g" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_REqC9fVAEe6_cI03PfXi1g" property="_REqC8_VAEe6_cI03PfXi1g" state="_REqC9PVAEe6_cI03PfXi1g" typeName="Microsoft SQL Server">
    <connection href="dim_Source_0.1.item#_REqC8PVAEe6_cI03PfXi1g"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
