<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_i6654_VAEe6_cI03PfXi1g" id="_eeubYPVAEe6_cI03PfXi1g" label="dim_Date" version="0.1" statusCode="" item="_i6655fVAEe6_cI03PfXi1g" displayName="dim_Date">
    <author href="../../talend.project#_pPed0e4REe6LXupSTK5xZA"/>
    <additionalProperties xmi:id="_i7W-wPVAEe6_cI03PfXi1g" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_i7W-wfVAEe6_cI03PfXi1g" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_i7W-wvVAEe6_cI03PfXi1g" key="created_date" value="2024-04-07T20:40:06.572-0400"/>
    <additionalProperties xmi:id="_i7W-w_VAEe6_cI03PfXi1g" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_i7W-xPVAEe6_cI03PfXi1g" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_i7W-xfVAEe6_cI03PfXi1g" key="modified_date" value="2024-04-07T20:40:06.706-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_i6655PVAEe6_cI03PfXi1g" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_i6655fVAEe6_cI03PfXi1g" property="_i6654_VAEe6_cI03PfXi1g" state="_i6655PVAEe6_cI03PfXi1g" typeName="Microsoft SQL Server">
    <connection href="dim_Date_0.1.item#_i6654PVAEe6_cI03PfXi1g"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
