<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cYB0o_VAEe6_cI03PfXi1g" id="_TPuMUPVAEe6_cI03PfXi1g" label="dim_Location" version="0.1" statusCode="" item="_cYB0pfVAEe6_cI03PfXi1g" displayName="dim_Location">
    <author href="../../talend.project#_pPed0e4REe6LXupSTK5xZA"/>
    <additionalProperties xmi:id="_cYZoEPVAEe6_cI03PfXi1g" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_cYZoEfVAEe6_cI03PfXi1g" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_cYZoEvVAEe6_cI03PfXi1g" key="created_date" value="2024-04-07T20:39:22.641-0400"/>
    <additionalProperties xmi:id="_cYZoE_VAEe6_cI03PfXi1g" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_cYZoFPVAEe6_cI03PfXi1g" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_cYZoFfVAEe6_cI03PfXi1g" key="modified_date" value="2024-04-07T20:39:22.775-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cYB0pPVAEe6_cI03PfXi1g" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_cYB0pfVAEe6_cI03PfXi1g" property="_cYB0o_VAEe6_cI03PfXi1g" state="_cYB0pPVAEe6_cI03PfXi1g" typeName="Microsoft SQL Server">
    <connection href="dim_Location_0.1.item#_cYB0oPVAEe6_cI03PfXi1g"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
