<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vOGiw_VAEe6_cI03PfXi1g" id="_pGgSYPVAEe6_cI03PfXi1g" label="dim_VehicleType" version="0.1" statusCode="" item="_vOGixfVAEe6_cI03PfXi1g" displayName="dim_VehicleType">
    <author href="../../talend.project#_pPed0e4REe6LXupSTK5xZA"/>
    <additionalProperties xmi:id="_vOar0PVAEe6_cI03PfXi1g" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_vOar0fVAEe6_cI03PfXi1g" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_vOar0vVAEe6_cI03PfXi1g" key="created_date" value="2024-04-07T20:41:29.101-0400"/>
    <additionalProperties xmi:id="_vOar0_VAEe6_cI03PfXi1g" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_vOar1PVAEe6_cI03PfXi1g" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_vOar1fVAEe6_cI03PfXi1g" key="modified_date" value="2024-04-07T20:41:29.201-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vOGixPVAEe6_cI03PfXi1g" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_vOGixfVAEe6_cI03PfXi1g" property="_vOGiw_VAEe6_cI03PfXi1g" state="_vOGixPVAEe6_cI03PfXi1g" typeName="Microsoft SQL Server">
    <connection href="dim_VehicleType_0.1.item#_vOGiwPVAEe6_cI03PfXi1g"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
