<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oSCvk_VAEe6_cI03PfXi1g" id="_jnmZsPVAEe6_cI03PfXi1g" label="dim_Time" version="0.1" statusCode="" item="_oSCvlfVAEe6_cI03PfXi1g" displayName="dim_Time">
    <author href="../../talend.project#_pPed0e4REe6LXupSTK5xZA"/>
    <additionalProperties xmi:id="_oSWRkPVAEe6_cI03PfXi1g" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_oSWRkfVAEe6_cI03PfXi1g" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_oSWRkvVAEe6_cI03PfXi1g" key="created_date" value="2024-04-07T20:40:42.537-0400"/>
    <additionalProperties xmi:id="_oSWRk_VAEe6_cI03PfXi1g" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_oSWRlPVAEe6_cI03PfXi1g" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_oSWRlfVAEe6_cI03PfXi1g" key="modified_date" value="2024-04-07T20:40:42.654-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oSCvlPVAEe6_cI03PfXi1g" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_oSCvlfVAEe6_cI03PfXi1g" property="_oSCvk_VAEe6_cI03PfXi1g" state="_oSCvlPVAEe6_cI03PfXi1g" typeName="Microsoft SQL Server">
    <connection href="dim_Time_0.1.item#_oSCvkPVAEe6_cI03PfXi1g"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
