<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_a-cH8_TyEe6M-tQtROFiLg" id="_BV948PTyEe6M-tQtROFiLg" label="dims_facts" version="0.1" statusCode="" item="_a-cH9fTyEe6M-tQtROFiLg" displayName="dims_facts">
    <author href="../../talend.project#_pPed0e4REe6LXupSTK5xZA"/>
    <additionalProperties xmi:id="_a-4M0PTyEe6M-tQtROFiLg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_a-4M0fTyEe6M-tQtROFiLg" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_a-4M0vTyEe6M-tQtROFiLg" key="created_date" value="2024-04-07T11:20:52.509-0400"/>
    <additionalProperties xmi:id="_a-4M0_TyEe6M-tQtROFiLg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_a-4M1PTyEe6M-tQtROFiLg" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_a-4M1fTyEe6M-tQtROFiLg" key="modified_date" value="2024-04-07T11:20:52.762-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a-cH9PTyEe6M-tQtROFiLg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_a-cH9fTyEe6M-tQtROFiLg" property="_a-cH8_TyEe6M-tQtROFiLg" state="_a-cH9PTyEe6M-tQtROFiLg" typeName="Microsoft SQL Server">
    <connection href="dims_facts_0.1.item#_a-cH8PTyEe6M-tQtROFiLg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
