<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LRZtUfSwEe6IWMtihfazWw" id="_LRZtUPSwEe6IWMtihfazWw" label="chicago_part4_lookup" version="0.1" statusCode="" item="_LRZtU_SwEe6IWMtihfazWw" displayName="chicago_part4_lookup">
    <author href="../../talend.project#_pPed0e4REe6LXupSTK5xZA"/>
    <additionalProperties xmi:id="_LRtPUPSwEe6IWMtihfazWw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_LRtPUfSwEe6IWMtihfazWw" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_LRtPUvSwEe6IWMtihfazWw" key="created_date" value="2024-04-07T03:26:40.325-0400"/>
    <additionalProperties xmi:id="_LRtPU_SwEe6IWMtihfazWw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_LRtPVPSwEe6IWMtihfazWw" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_LRtPVfSwEe6IWMtihfazWw" key="modified_date" value="2024-04-07T23:52:46.484-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LRZtUvSwEe6IWMtihfazWw" path="chicago_transformations"/>
  <TalendProperties:ProcessItem xmi:id="_LRZtU_SwEe6IWMtihfazWw" property="_LRZtUfSwEe6IWMtihfazWw" state="_LRZtUvSwEe6IWMtihfazWw">
    <process href="chicago_part4_lookup_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
