<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7ACb0fSoEe6IWMtihfazWw" id="_7ACb0PSoEe6IWMtihfazWw" label="chicago_part2" version="0.1" statusCode="" item="_7ACb0_SoEe6IWMtihfazWw" displayName="chicago_part2">
    <author href="../../talend.project#_pPed0e4REe6LXupSTK5xZA"/>
    <additionalProperties xmi:id="_7ArVAPSoEe6IWMtihfazWw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_7ArVAfSoEe6IWMtihfazWw" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_7ArVAvSoEe6IWMtihfazWw" key="created_date" value="2024-04-07T02:34:44.688-0400"/>
    <additionalProperties xmi:id="_7ArVA_SoEe6IWMtihfazWw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_7ArVBPSoEe6IWMtihfazWw" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_7ArVBfSoEe6IWMtihfazWw" key="modified_date" value="2024-04-07T23:52:43.450-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7ACb0vSoEe6IWMtihfazWw" path="chicago_transformations"/>
  <TalendProperties:ProcessItem xmi:id="_7ACb0_SoEe6IWMtihfazWw" property="_7ACb0fSoEe6IWMtihfazWw" state="_7ACb0vSoEe6IWMtihfazWw">
    <process href="chicago_part2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
