<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YtiRYPSnEe6IWMtihfazWw" id="_YthqUPSnEe6IWMtihfazWw" label="chicago_part1" version="0.1" statusCode="" item="_YtiRYvSnEe6IWMtihfazWw" displayName="chicago_part1">
    <author href="../../talend.project#_pPed0e4REe6LXupSTK5xZA"/>
    <additionalProperties xmi:id="_Yt9IIPSnEe6IWMtihfazWw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Yt9IIfSnEe6IWMtihfazWw" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_Yt9IIvSnEe6IWMtihfazWw" key="created_date" value="2024-04-07T02:23:45.058-0400"/>
    <additionalProperties xmi:id="_Yt9II_SnEe6IWMtihfazWw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Yt9IJPSnEe6IWMtihfazWw" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_Yt9IJfSnEe6IWMtihfazWw" key="modified_date" value="2024-04-07T23:52:41.634-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YtiRYfSnEe6IWMtihfazWw" path="chicago_transformations"/>
  <TalendProperties:ProcessItem xmi:id="_YtiRYvSnEe6IWMtihfazWw" property="_YtiRYPSnEe6IWMtihfazWw" state="_YtiRYfSnEe6IWMtihfazWw">
    <process href="chicago_part1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
