<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sYWAYfStEe6IWMtihfazWw" id="_sYWAYPStEe6IWMtihfazWw" label="chicago_part3" version="0.1" statusCode="" item="_sYWAY_StEe6IWMtihfazWw" displayName="chicago_part3">
    <author href="../../talend.project#_pPed0e4REe6LXupSTK5xZA"/>
    <additionalProperties xmi:id="_sYpiYPStEe6IWMtihfazWw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_sYpiYfStEe6IWMtihfazWw" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_sYpiYvStEe6IWMtihfazWw" key="created_date" value="2024-04-07T03:08:54.022-0400"/>
    <additionalProperties xmi:id="_sYpiY_StEe6IWMtihfazWw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_sYpiZPStEe6IWMtihfazWw" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_sYpiZfStEe6IWMtihfazWw" key="modified_date" value="2024-04-07T23:52:45.050-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sYWAYvStEe6IWMtihfazWw" path="chicago_transformations"/>
  <TalendProperties:ProcessItem xmi:id="_sYWAY_StEe6IWMtihfazWw" property="_sYWAYfStEe6IWMtihfazWw" state="_sYWAYvStEe6IWMtihfazWw">
    <process href="chicago_part3_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
