<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7SOZ0PH8Ee6LXupSTK5xZA" id="_7R9UEPH8Ee6LXupSTK5xZA" label="austin_part1" version="0.1" statusCode="" item="_7SOZ0vH8Ee6LXupSTK5xZA" displayName="austin_part1">
    <author href="../../talend.project#_pPed0e4REe6LXupSTK5xZA"/>
    <additionalProperties xmi:id="_7VKZEPH8Ee6LXupSTK5xZA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_7VKZEfH8Ee6LXupSTK5xZA" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_7VNcYPH8Ee6LXupSTK5xZA" key="created_date" value="2024-04-03T16:58:31.073-0400"/>
    <additionalProperties xmi:id="_7VNcYfH8Ee6LXupSTK5xZA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_7VNcYvH8Ee6LXupSTK5xZA" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_7VNcY_H8Ee6LXupSTK5xZA" key="modified_date" value="2024-04-07T23:52:31.378-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7SOZ0fH8Ee6LXupSTK5xZA" path="austin_transformations"/>
  <TalendProperties:ProcessItem xmi:id="_7SOZ0vH8Ee6LXupSTK5xZA" property="_7SOZ0PH8Ee6LXupSTK5xZA" state="_7SOZ0fH8Ee6LXupSTK5xZA">
    <process href="austin_part1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
