<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DnlVgfReEe6IWMtihfazWw" id="_DnlVgPReEe6IWMtihfazWw" label="austin_part3" version="0.1" statusCode="" item="_DnlVg_ReEe6IWMtihfazWw" displayName="austin_part3">
    <author href="../../talend.project#_pPed0e4REe6LXupSTK5xZA"/>
    <additionalProperties xmi:id="_DoQq8PReEe6IWMtihfazWw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_DoQq8fReEe6IWMtihfazWw" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_DoQq8vReEe6IWMtihfazWw" key="created_date" value="2024-04-06T17:38:50.258-0400"/>
    <additionalProperties xmi:id="_DoQq8_ReEe6IWMtihfazWw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_DoQq9PReEe6IWMtihfazWw" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_DoQq9fReEe6IWMtihfazWw" key="modified_date" value="2024-04-07T23:52:35.584-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DnlVgvReEe6IWMtihfazWw" path="austin_transformations"/>
  <TalendProperties:ProcessItem xmi:id="_DnlVg_ReEe6IWMtihfazWw" property="_DnlVgfReEe6IWMtihfazWw" state="_DnlVgvReEe6IWMtihfazWw">
    <process href="austin_part3_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
