<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_N_-K0fRMEe68W6UUXbm5Rw" id="_N_-K0PRMEe68W6UUXbm5Rw" label="austin_part2" version="0.1" statusCode="" item="_N_-K0_RMEe68W6UUXbm5Rw" displayName="austin_part2">
    <author href="../../talend.project#_pPed0e4REe6LXupSTK5xZA"/>
    <additionalProperties xmi:id="_OAa2wPRMEe68W6UUXbm5Rw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_OAa2wfRMEe68W6UUXbm5Rw" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_OAa2wvRMEe68W6UUXbm5Rw" key="created_date" value="2024-04-06T15:31:08.972-0400"/>
    <additionalProperties xmi:id="_OAa2w_RMEe68W6UUXbm5Rw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_OAa2xPRMEe68W6UUXbm5Rw" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_OAa2xfRMEe68W6UUXbm5Rw" key="modified_date" value="2024-04-07T23:52:33.201-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_N_-K0vRMEe68W6UUXbm5Rw" path="austin_transformations"/>
  <TalendProperties:ProcessItem xmi:id="_N_-K0_RMEe68W6UUXbm5Rw" property="_N_-K0fRMEe68W6UUXbm5Rw" state="_N_-K0vRMEe68W6UUXbm5Rw">
    <process href="austin_part2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
