<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JtAOMe4UEe6LXupSTK5xZA" id="_JtAOMO4UEe6LXupSTK5xZA" label="austin" version="0.1" statusCode="" item="_JtAOM-4UEe6LXupSTK5xZA" displayName="austin">
    <author href="../../talend.project#_pPed0e4REe6LXupSTK5xZA"/>
    <additionalProperties xmi:id="_JtJ_MO4UEe6LXupSTK5xZA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_JtJ_Me4UEe6LXupSTK5xZA" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_JtJ_Mu4UEe6LXupSTK5xZA" key="created_date" value="2024-03-29T17:34:41.315-0400"/>
    <additionalProperties xmi:id="_JtJ_M-4UEe6LXupSTK5xZA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_JtJ_NO4UEe6LXupSTK5xZA" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_JtJ_Ne4UEe6LXupSTK5xZA" key="modified_date" value="2024-04-07T23:52:22.235-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JtAOMu4UEe6LXupSTK5xZA" path="staging"/>
  <TalendProperties:ProcessItem xmi:id="_JtAOM-4UEe6LXupSTK5xZA" property="_JtAOMe4UEe6LXupSTK5xZA" state="_JtAOMu4UEe6LXupSTK5xZA">
    <process href="austin_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
