<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_F4EkAe4UEe6LXupSTK5xZA" id="_F4EkAO4UEe6LXupSTK5xZA" label="chicago" version="0.1" statusCode="" item="_F4Nt8O4UEe6LXupSTK5xZA" displayName="chicago">
    <author href="../../talend.project#_pPed0e4REe6LXupSTK5xZA"/>
    <additionalProperties xmi:id="_F6K1wO4UEe6LXupSTK5xZA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_F6K1we4UEe6LXupSTK5xZA" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_F6K1wu4UEe6LXupSTK5xZA" key="created_date" value="2024-03-29T17:34:15.836-0400"/>
    <additionalProperties xmi:id="_F6K1w-4UEe6LXupSTK5xZA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_F6K1xO4UEe6LXupSTK5xZA" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_F6K1xe4UEe6LXupSTK5xZA" key="modified_date" value="2024-04-07T23:52:18.081-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F4EkAu4UEe6LXupSTK5xZA" path="staging"/>
  <TalendProperties:ProcessItem xmi:id="_F4Nt8O4UEe6LXupSTK5xZA" property="_F4EkAe4UEe6LXupSTK5xZA" state="_F4EkAu4UEe6LXupSTK5xZA">
    <process href="chicago_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
