<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_I6VbIe4UEe6LXupSTK5xZA" id="_I6VbIO4UEe6LXupSTK5xZA" label="new_york" version="0.1" statusCode="" item="_I6VbI-4UEe6LXupSTK5xZA" displayName="new_york">
    <author href="../../talend.project#_pPed0e4REe6LXupSTK5xZA"/>
    <additionalProperties xmi:id="_I69tQO4UEe6LXupSTK5xZA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_I69tQe4UEe6LXupSTK5xZA" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_I69tQu4UEe6LXupSTK5xZA" key="created_date" value="2024-03-29T17:34:36.052-0400"/>
    <additionalProperties xmi:id="_I69tQ-4UEe6LXupSTK5xZA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_I69tRO4UEe6LXupSTK5xZA" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_I69tRe4UEe6LXupSTK5xZA" key="modified_date" value="2024-04-07T23:52:29.185-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_I6VbIu4UEe6LXupSTK5xZA" path="staging"/>
  <TalendProperties:ProcessItem xmi:id="_I6VbI-4UEe6LXupSTK5xZA" property="_I6VbIe4UEe6LXupSTK5xZA" state="_I6VbIu4UEe6LXupSTK5xZA">
    <process href="new_york_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
