<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5V6tRvSxEe6IWMtihfazWw" id="_5V6tQPSxEe6IWMtihfazWw" label="chicago_mapping" version="0.1" statusCode="" item="_5V6tSPSxEe6IWMtihfazWw" displayName="chicago_mapping">
    <author href="../../talend.project#_pPed0e4REe6LXupSTK5xZA"/>
    <additionalProperties xmi:id="_5WNoMPSxEe6IWMtihfazWw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_5WNoMfSxEe6IWMtihfazWw" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_5WNoMvSxEe6IWMtihfazWw" key="created_date" value="2024-04-07T03:38:58.995-0400"/>
    <additionalProperties xmi:id="_5WNoM_SxEe6IWMtihfazWw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_5WNoNPSxEe6IWMtihfazWw" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_5WNoNfSxEe6IWMtihfazWw" key="modified_date" value="2024-04-07T03:38:58.995-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5V6tR_SxEe6IWMtihfazWw" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_5V6tSPSxEe6IWMtihfazWw" property="_5V6tRvSxEe6IWMtihfazWw" state="_5V6tR_SxEe6IWMtihfazWw">
    <connection href="chicago_mapping_0.1.item#_5V6tQfSxEe6IWMtihfazWw"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
