<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gatEEPU5Ee6_cI03PfXi1g" id="_gaoLkPU5Ee6_cI03PfXi1g" label="dim_Source" version="0.1" statusCode="" item="_gatEEvU5Ee6_cI03PfXi1g" displayName="dim_Source">
    <author href="../../talend.project#_pPed0e4REe6LXupSTK5xZA"/>
    <additionalProperties xmi:id="_ga__APU5Ee6_cI03PfXi1g" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_gbDpYPU5Ee6_cI03PfXi1g" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_gbDpYfU5Ee6_cI03PfXi1g" key="created_date" value="2024-04-07T19:49:43.280-0400"/>
    <additionalProperties xmi:id="_gbDpYvU5Ee6_cI03PfXi1g" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_gbDpY_U5Ee6_cI03PfXi1g" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_gbDpZPU5Ee6_cI03PfXi1g" key="modified_date" value="2024-04-07T23:43:19.850-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gatEEfU5Ee6_cI03PfXi1g" path="Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_gatEEvU5Ee6_cI03PfXi1g" property="_gatEEPU5Ee6_cI03PfXi1g" state="_gatEEfU5Ee6_cI03PfXi1g">
    <process href="dim_Source_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
