<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VawOMfT4Ee6M-tQtROFiLg" id="_VawOMPT4Ee6M-tQtROFiLg" label="dim_WeatherCondition" version="0.1" statusCode="" item="_VawOM_T4Ee6M-tQtROFiLg" displayName="dim_WeatherCondition">
    <author href="../../talend.project#_pPed0e4REe6LXupSTK5xZA"/>
    <additionalProperties xmi:id="_VbJPwPT4Ee6M-tQtROFiLg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_VbJPwfT4Ee6M-tQtROFiLg" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_VbJPwvT4Ee6M-tQtROFiLg" key="created_date" value="2024-04-07T12:03:12.188-0400"/>
    <additionalProperties xmi:id="_VbJPw_T4Ee6M-tQtROFiLg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_VbJPxPT4Ee6M-tQtROFiLg" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_VbJPxfT4Ee6M-tQtROFiLg" key="modified_date" value="2024-04-07T23:52:23.218-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VawOMvT4Ee6M-tQtROFiLg" path="Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_VawOM_T4Ee6M-tQtROFiLg" property="_VawOMfT4Ee6M-tQtROFiLg" state="_VawOMvT4Ee6M-tQtROFiLg">
    <process href="dim_WeatherCondition_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
