<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kydz4PVMEe6_cI03PfXi1g" id="_kyY7YPVMEe6_cI03PfXi1g" label="dim_ContributingFactors" version="0.1" statusCode="" item="_kydz4vVMEe6_cI03PfXi1g" displayName="dim_ContributingFactors">
    <author href="../../talend.project#_pPed0e4REe6LXupSTK5xZA"/>
    <additionalProperties xmi:id="_kzPP8PVMEe6_cI03PfXi1g" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_kzPP8fVMEe6_cI03PfXi1g" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_kzPP8vVMEe6_cI03PfXi1g" key="created_date" value="2024-04-07T22:06:13.103-0400"/>
    <additionalProperties xmi:id="_kzPP8_VMEe6_cI03PfXi1g" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_kzPP9PVMEe6_cI03PfXi1g" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_kzPP9fVMEe6_cI03PfXi1g" key="modified_date" value="2024-04-07T23:43:22.599-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kydz4fVMEe6_cI03PfXi1g" path="Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_kydz4vVMEe6_cI03PfXi1g" property="_kydz4PVMEe6_cI03PfXi1g" state="_kydz4fVMEe6_cI03PfXi1g">
    <process href="dim_ContributingFactors_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
