<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_B1SnIfTPEe65I65LHs78aw" id="_B1SnIPTPEe65I65LHs78aw" label="dim_Date" version="0.1" statusCode="" item="_B1SnI_TPEe65I65LHs78aw" displayName="dim_Date">
    <author href="../../talend.project#_pPed0e4REe6LXupSTK5xZA"/>
    <additionalProperties xmi:id="_B15rIPTPEe65I65LHs78aw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_B15rIfTPEe65I65LHs78aw" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_B15rIvTPEe65I65LHs78aw" key="created_date" value="2024-04-07T07:07:31.410-0400"/>
    <additionalProperties xmi:id="_B15rI_TPEe65I65LHs78aw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_B15rJPTPEe65I65LHs78aw" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_B15rJfTPEe65I65LHs78aw" key="modified_date" value="2024-04-07T23:21:03.651-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_B1SnIvTPEe65I65LHs78aw" path="Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_B1SnI_TPEe65I65LHs78aw" property="_B1SnIfTPEe65I65LHs78aw" state="_B1SnIvTPEe65I65LHs78aw">
    <process href="dim_Date_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
