<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aDjC0PU7Ee6_cI03PfXi1g" id="_aDgmkPU7Ee6_cI03PfXi1g" label="dim_Location" version="0.1" statusCode="" item="_aDjC0vU7Ee6_cI03PfXi1g" displayName="dim_Location">
    <author href="../../talend.project#_pPed0e4REe6LXupSTK5xZA"/>
    <additionalProperties xmi:id="_aEL8APU7Ee6_cI03PfXi1g" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_aEL8AfU7Ee6_cI03PfXi1g" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_aEL8AvU7Ee6_cI03PfXi1g" key="created_date" value="2024-04-07T20:03:19.616-0400"/>
    <additionalProperties xmi:id="_aEL8A_U7Ee6_cI03PfXi1g" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_aEL8BPU7Ee6_cI03PfXi1g" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_aEL8BfU7Ee6_cI03PfXi1g" key="modified_date" value="2024-04-07T23:38:52.064-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aDjC0fU7Ee6_cI03PfXi1g" path="Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_aDjC0vU7Ee6_cI03PfXi1g" property="_aDjC0PU7Ee6_cI03PfXi1g" state="_aDjC0fU7Ee6_cI03PfXi1g">
    <process href="dim_Location_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
