<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Pk9isfT8Ee6M-tQtROFiLg" id="_Pk9isPT8Ee6M-tQtROFiLg" label="dim_VehicleType" version="0.1" statusCode="" item="_Pk9is_T8Ee6M-tQtROFiLg" displayName="dim_VehicleType">
    <author href="../../talend.project#_pPed0e4REe6LXupSTK5xZA"/>
    <additionalProperties xmi:id="_PlHTsPT8Ee6M-tQtROFiLg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_PlHTsfT8Ee6M-tQtROFiLg" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_PlHTsvT8Ee6M-tQtROFiLg" key="created_date" value="2024-04-07T12:31:10.955-0400"/>
    <additionalProperties xmi:id="_PlHTs_T8Ee6M-tQtROFiLg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_PlHTtPT8Ee6M-tQtROFiLg" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_PlHTtfT8Ee6M-tQtROFiLg" key="modified_date" value="2024-04-07T23:38:49.065-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Pk9isvT8Ee6M-tQtROFiLg" path="Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_Pk9is_T8Ee6M-tQtROFiLg" property="_Pk9isfT8Ee6M-tQtROFiLg" state="_Pk9isvT8Ee6M-tQtROFiLg">
    <process href="dim_VehicleType_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
