<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yE2lgfTUEe6M-tQtROFiLg" id="_yE2lgPTUEe6M-tQtROFiLg" label="dim_Time" version="0.1" statusCode="" item="_yE2lg_TUEe6M-tQtROFiLg" displayName="dim_Time">
    <author href="../../talend.project#_pPed0e4REe6LXupSTK5xZA"/>
    <additionalProperties xmi:id="_yFJgcPTUEe6M-tQtROFiLg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_yFJgcfTUEe6M-tQtROFiLg" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_yFJgcvTUEe6M-tQtROFiLg" key="created_date" value="2024-04-07T07:48:42.615-0400"/>
    <additionalProperties xmi:id="_yFJgc_TUEe6M-tQtROFiLg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_yFJgdPTUEe6M-tQtROFiLg" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_yFJgdfTUEe6M-tQtROFiLg" key="modified_date" value="2024-04-07T23:52:27.168-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yE2lgvTUEe6M-tQtROFiLg" path="Dimensions"/>
  <TalendProperties:ProcessItem xmi:id="_yE2lg_TUEe6M-tQtROFiLg" property="_yE2lgfTUEe6M-tQtROFiLg" state="_yE2lgvTUEe6M-tQtROFiLg">
    <process href="dim_Time_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
