<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zr7R1vSkEe6IWMtihfazWw" id="_zr6qwPSkEe6IWMtihfazWw" label="austin_factors" version="0.1" statusCode="" item="_zr7R2PSkEe6IWMtihfazWw" displayName="austin_factors">
    <author href="../../talend.project#_pPed0e4REe6LXupSTK5xZA"/>
    <additionalProperties xmi:id="_zsOMwPSkEe6IWMtihfazWw" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_zsOMwfSkEe6IWMtihfazWw" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_zsOMwvSkEe6IWMtihfazWw" key="created_date" value="2024-04-07T02:05:17.580-0400"/>
    <additionalProperties xmi:id="_zsOMw_SkEe6IWMtihfazWw" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_zsOMxPSkEe6IWMtihfazWw" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_zsOMxfSkEe6IWMtihfazWw" key="modified_date" value="2024-04-07T02:05:17.580-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zr7R1_SkEe6IWMtihfazWw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_zr7R2PSkEe6IWMtihfazWw" property="_zr7R1vSkEe6IWMtihfazWw" state="_zr7R1_SkEe6IWMtihfazWw">
    <connection href="austin_factors_0.1.item#_zr7R0PSkEe6IWMtihfazWw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
