<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rOdWZO4VEe6LXupSTK5xZA" id="_rOdWMO4VEe6LXupSTK5xZA" label="chicago" version="0.1" statusCode="" item="_rOdWZu4VEe6LXupSTK5xZA" displayName="chicago">
    <author href="../../talend.project#_pPed0e4REe6LXupSTK5xZA"/>
    <additionalProperties xmi:id="_rOvqEO4VEe6LXupSTK5xZA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_rOvqEe4VEe6LXupSTK5xZA" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_rOvqEu4VEe6LXupSTK5xZA" key="created_date" value="2024-03-29T17:45:35.793-0400"/>
    <additionalProperties xmi:id="_rOvqE-4VEe6LXupSTK5xZA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_rOvqFO4VEe6LXupSTK5xZA" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_rOvqFe4VEe6LXupSTK5xZA" key="modified_date" value="2024-03-29T17:45:35.793-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rOdWZe4VEe6LXupSTK5xZA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_rOdWZu4VEe6LXupSTK5xZA" property="_rOdWZO4VEe6LXupSTK5xZA" state="_rOdWZe4VEe6LXupSTK5xZA">
    <connection href="chicago_0.1.item#_rOdWMe4VEe6LXupSTK5xZA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
