<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UbhxEO4VEe6LXupSTK5xZA" id="_Ubgi0O4VEe6LXupSTK5xZA" label="new_york" version="0.1" statusCode="" item="_UbhxEu4VEe6LXupSTK5xZA" displayName="new_york">
    <author href="../../talend.project#_pPed0e4REe6LXupSTK5xZA"/>
    <additionalProperties xmi:id="_Ub0E0O4VEe6LXupSTK5xZA" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Ub0E0e4VEe6LXupSTK5xZA" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_Ub0E0u4VEe6LXupSTK5xZA" key="created_date" value="2024-03-29T17:43:02.813-0400"/>
    <additionalProperties xmi:id="_Ub0E0-4VEe6LXupSTK5xZA" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_Ub0E1O4VEe6LXupSTK5xZA" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_Ub0E1e4VEe6LXupSTK5xZA" key="modified_date" value="2024-04-06T22:33:55.678-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UbhxEe4VEe6LXupSTK5xZA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_UbhxEu4VEe6LXupSTK5xZA" property="_UbhxEO4VEe6LXupSTK5xZA" state="_UbhxEe4VEe6LXupSTK5xZA">
    <connection href="new_york_0.1.item#_Ubhw8O4VEe6LXupSTK5xZA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
