<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4I78IPUGEe6M-tQtROFiLg" id="_4I5f4PUGEe6M-tQtROFiLg" label="ny_mapping" version="0.1" statusCode="" item="_4I78IvUGEe6M-tQtROFiLg" displayName="ny_mapping">
    <author href="../../talend.project#_pPed0e4REe6LXupSTK5xZA"/>
    <additionalProperties xmi:id="_4JShcPUGEe6M-tQtROFiLg" key="created_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_4JShcfUGEe6M-tQtROFiLg" key="created_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_4JShcvUGEe6M-tQtROFiLg" key="created_date" value="2024-04-07T13:47:18.151-0400"/>
    <additionalProperties xmi:id="_4JShc_UGEe6M-tQtROFiLg" key="modified_product_fullname" value="Talend Cloud Data Fabric"/>
    <additionalProperties xmi:id="_4JShdPUGEe6M-tQtROFiLg" key="modified_product_version" value="8.0.1.20231017_1026-patch"/>
    <additionalProperties xmi:id="_4JShdfUGEe6M-tQtROFiLg" key="modified_date" value="2024-04-07T17:32:46.972-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4I78IfUGEe6M-tQtROFiLg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_4I78IvUGEe6M-tQtROFiLg" property="_4I78IPUGEe6M-tQtROFiLg" state="_4I78IfUGEe6M-tQtROFiLg">
    <connection href="ny_mapping_0.1.item#_4I6G8PUGEe6M-tQtROFiLg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
